APP_ENV=local
APP_KEY=base64:xScYVMs55SG+tJPo6cV2SqYdxRzmqKNZmcNd5wKO1v8=
# DEBUG模式开关
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=warning
# 是否记录SELECT日志
SQL_LOG_SELECT=false
# 网站URL
APP_URL=http://localhost

# 数据库，支持mysql，oracle
DB_CONNECTION=mysql

# 数据库配置信息，默认mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hdmgr
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=hd_

# Oracle配置信息
OCI_HOST=
OCI_DATABASE=
OCI_USERNAME=
OCI_PASSWORD=
OCI_PREFIX=

# SQLServer配置信息
SRV_HOST=
SRV_DATABASE=
SRV_USERNAME=
SRV_PASSWORD=
SRV_PREFIX=

BROADCAST_DRIVER=log
# 缓存驱动配置
CACHE_DRIVER=file
# session驱动配置
SESSION_DRIVER=file
# 队列驱动配置
QUEUE_DRIVER=sync

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮件服务相关配置
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# 阿里oss上传开关
OSS_UPLOAD=false
# 阿里oss上传路径
OSS_PATH=/
# 本地附件保存路径
FILE_PATH=/uploadfiles/
# 分片文件上传碎片保存路径
QUEUE_FILE_PATH=/uploadqueue/

# 缩略图域名
IMG_THUMBS_DOMAIN=
# 缩略图存储路径
IMG_THUMBS_PATH=

SMS_USERID=
# 短信业务账号
SMS_ACCOUNT=
# 短信业务密码
SMS_PWD=

# 允许跨域的域名
ALLOW_ORIGIN=*

# Apidoc输出路径
APIDOC_OUTPUT_DIR=~/wwwroot/apidoc/xxx
# Apidoc标题
APIDOC_NAME=接口文档
# Apidoc版本
APIDOC_VERSION=1.0.0
# Apidoc请求地址
APIDOC_SAMPLE_URL=http://127.0.0.1/api

#Workerman相关配置
WM_REGISTER_IP=127.0.0.1
WM_REGISTER_PORT=1238
WM_GATEWAY_PORT=9100
WM_GATEWAY_STARTPORT=3000

# 测试用户
TEST_UID=
TEST_ADMINUID=